<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Manager</title>
    </head>
    <body>
        <main>
            <h1>Password Manager</h1>
            <section>
                <h2>Add Entry</h2>
                <form id="entry-form">
                    <label>
                        Site
                        <input type="text" id="site" required>
                    </label>
                    <label>
                        Username
                        <input type="text" id="username" required>
                    </label>
                    <label>
                        Password
                        <input type="password" id="password" required>
                    </label>
                    <button type="submit">Add</button>
                </form>
            </section>
            <section>
                <h2>Entries</h2>
                <label>
                    <input type="checkbox" id="show-passwords">
                    Show passwords
                </label>
                <ul id="entries"></ul>
            </section>
        </main>
        <script src="popup.js" defer></script>
    </body>
</html>